#!groovy
library "contrailWindows@$BRANCH_NAME"


pipeline {
    agent none

    options {
        skipDefaultCheckout()
        timeout time: 5, unit: 'HOURS'
        timestamps()
        lock label: 'testenv_pool', quantity: 1
    }

    stages {
        stage('Preparation') {
            agent { label 'ansible' }
            steps {
                deleteDir()

                retry(3) {
                    checkout scm
                }

                stash name: "Backups", includes: "backups/**"
                stash name: "CIScripts", includes: "CIScripts/**"
                stash name: "CISelfcheck", includes: "Invoke-Selfcheck.ps1"
                stash name: "StaticAnalysis", includes: "StaticAnalysis/**"
                stash name: "Ansible", includes: "ansible/**"
                stash name: "Monitoring", includes: "monitoring/**"
                stash name: "Flakes", includes: "flakes/**"
                stash name: "Test", includes: "Test/**"
            }
        }

        stage('Testenv provisioning') {
            agent { label 'ansible' }

            environment {
                TESTBED = credentials('win-testbed')
                COMPUTE_NODE_TEMPLATE = "Template-testbed-201812050309"
                DEPLOYER_TEMPLATE = "Template-testbed-201812050309"
                CONTROLLER_TEMPLATE = "Template-CentOS-7.5"
                TESTENV_MGMT_NETWORK = "VLAN_501_Management"
                TESTENV_FOLDER = "WINCI/testenvs"
                VCENTER_DATASTORE_CLUSTER = "WinCI-Datastores-SSD"
            }

            steps {
                echo "Testenv provisioning"
                // TODO
            }
        }

        stage('Deploy with Contrail Ansible Deployer') {
            agent none
            steps {
                echo "Deploy with Contrail Ansible Deployer"
                // TODO
            }
        }

        stage('Run diagnostic check') {
            agent none
            steps {
                echo "Run diagnostic check"
                // TODO
            }
        }
    }

    environment {
        LOG_SERVER = "logs.opencontrail.org"
        LOG_SERVER_USER = "zuul-win"
        LOG_SERVER_FOLDER = "winci"
        LOG_ROOT_DIR = "/var/www/logs"
        MYSQL = credentials('winstats-mysql')
        MYSQL_HOST = "winci-winstats"
        MYSQL_DATABASE = "monitoring"
    }

    post {
        always {
            echo "Post"
            // TODO
        }
    }
}
